{
  "python.defaultInterpreterPath": "${workspaceFolder}/Properties/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/Properties/backend",
    "${workspaceFolder}/Properties/backend/app"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/Properties/backend",
    "${workspaceFolder}/Properties/backend/app"
  ]
}
